# Example env vars - copy to .env and edit as needed
DATABASE_URL=sqlite:///./db.sqlite3
UPLOAD_DIR=./uploads
MODEL_MANIFEST=./ml/model_manifest.json
API_HOST=0.0.0.0
API_PORT=8000
export MOBILENET_WEIGHTS_PATH="/Users/mhmdsmac/.keras/models/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224.h5"
